PORT=8000
MONGODB_URI=mongodb+srv://anubhav:your-password@cluster0.fyuj3.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Lets-go-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-with-backend
REFRESH_TOKEN_EXPIRY=10d