PORT=7001
MONGODB_URI=mongodb+srv://anubhav:your-password@cluster0.fyuj3.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Lets-go-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-with-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dh45ks0wk
CLOUDINARY_API_KEY=745568481669125
CLOUDINARY_API_SECRET=ZiREmsF5fbw8CavXjOWG06UEOYs